{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering & Design:
\b0 \
Ben Toms aka macmule\
\

\b Testing:
\b0 \
Richard Purves (he broke it so you don't have to)\
Rich Trouton\
Andrew Seago\
Daniel Mintz\
riddl0rd (##osx-server)\
\
.., & anyone else i missed.\
\

\b With special thanks to:
\b0 \
	\
All the people on the May 2014 CCE in Amsterdam for giving me this stupid idea. (but Applescript woohoo!)\
\
bruienne over @ ##osx-server for pointing me to the scripts used by Apple to create an NBI.\
\
foigus, frogor, gneagle & magervalp for their responses to my many questions on ##osx-server\
\
All the other ladies & gentlemen over @ ##osx-server that have assisted.\
\
macbrained.org for their Hackathon. (it spurred me on, even if i didn't place...)\
\
Lastly, to the people of JAMFNation. I hope this helps!\
}